<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan</title>
    <link href="css/istri2.css" rel="stylesheet">
    <script src="js/istri.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <a href="#home"><img src="img/rm.png" alt="logo"></a>
    </div>
    <ul class="menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#profile">profile</a>
        </li><li><a href="#kontak">kontak</a></li>
    </ul>
</nav>
<br>
    
<!-- My Wife -->
<div class="container">
        
        <section class="t1" id="home">
                <div class="t1dan2">
                    <h1>My Wife</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum quaerat mollitia cumque odio. Nobis quo doloremque, ipsa laboriosam eius culpa unde delectus? Iusto, dolore autem. Eius illo earum veniam.
                    </p><button>Pencet</button></div>
                <div class="wife">
                    <img src="img/Kaguya_Shinomiya_Anime.jpg" alt="ISTRI">
                </div>
        </section>
    </div>
<br>
<hr>

<!-- Mine -->
 <div class="container2">
    <section class="t2" id="about">
        <div class="mine">
            <img src="img/Dance.gif" alt="SUAMI">
        </div>
        
        <div class="t2dan1">
            <h1>Mine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis sunt vitae cumque veniam doloribus, aperiam doloremque praesentium fugit, sit eaque facere eum suscipit, aspernatur dolorem laboriosam. Quisquam, reprehenderit quia.</p>
            <button>Pencet</button>
        </div>
    </section>
 </div>
<hr>
    
 <!--Latihan buat CV-->
 <div class="container3">
     <section class ="t3" id="profile">
         <div class="cv">
             <img src="img/" alt="MYSELF">
         </div>

         <div class="t3dan1">
             <h1>My CV</h1>
             <p>loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
             <button>G</button>
         </div>
     </section>
 </div>
    
    
 </div>
</body>
</html>
